{
  "name": "homeassistant-assist-client-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/electron/main.js",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "electron:dev": "bun run build && tsc -p electron/tsconfig.json && electron .",
    "electron:build": "bun run build && tsc -p electron/tsconfig.json && electron-builder build --publish never",
    "electron:package": "electron-builder build --mac --win --linux --publish never"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@sentry/nextjs": "^9.9.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.69.0",
    "@tanstack/react-query-devtools": "^5.69.0",
    "@vercel/toolbar": "^0.1.35",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.5.0",
    "home-assistant-js-websocket": "^9.4.0",
    "lucide-react": "^0.483.0",
    "next": "^15.2.3",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^10.1.0",
    "rehype-prism-plus": "^2.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.4",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.15",
    "@tanstack/eslint-plugin-query": "^5.68.0",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "electron": "^35.0.3",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^3.0.1",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.0"
  },
  "packageManager": "bun@1.2.5",
  "build": {
    "appId": "dev.timmo.ha-assist",
    "productName": "Home Assistant Assist Client",
    "files": [
      "dist/**/*",
      ".next/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
